algoritmo "exerc41"
// Função: Desenvolva um programa que mostre na tela a seguinte contagem:
100 95 90 85 80 ... 0 Acabou!
// Autor: Nathan Ferdinando
// Data: 10/10/2022
// Lista de Exercícios do Curso Em Video - Prof: Gustavo Guanabara

var
   // Declaração de variável contadora.
   Cont: Inteiro

inicio
   // Atruibuição de valor inicial a variável Cont.
   Cont <- 100
   // Estrutura de repetição enquanto faca...
   enquanto (Cont >= 80) faca
      escreva (Cont)
      Cont <- Cont - 5
   Fimenquanto
   // Comando de saída de dados.
   escreva (" Acabou!")
fimalgoritmo