algoritmo "exerc86"
// Função: Crie um programa que tenha um procedimento Gerador() que, quando chamado,
mostre a mensagem "Olá, Mundo!" com algum componente visual (linhas)
Ex: Ao chamar Gerador() aparece:
+-------=======------+
Olá, Mundo!
+-------=======------+
// Autor: Nathan Ferdinando
// Data: 10/10/2022
// Lista de Exercícios do Curso Em Video - Prof: Gustavo Guanabara

var
procedimento Gerador () // Declaração de procedimento.
inicio
   escreval ("+---------------------+")
   escreval ("      Olá, Mundo!      ")
   escreval ("+---------------------+")
Fimprocedimento

inicio
   Gerador ()//Chamada do procedimento
fimalgoritmo